ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2171
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1397296 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001bc 0092f8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000093d4 0094b4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000093dc 0094bc 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        00009454 009534 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000952c 00960c 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00009664 009744 000046 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        000096ac 00978c 000068 00   A  0   0  4
  [ 9] rodata            PROGBITS        00009720 009800 0013c0 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00acfe 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00abc0 000128 00  WA  0   0  4
  [12] device_states     PROGBITS        20000128 00ace8 000012 00  WA  0   0  1
  [13] bss               NOBITS          20000140 00ad00 002dcd 00  WA  0   0  8
  [14] noinit            NOBITS          20002f40 00ad00 003640 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 00acfe 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00ad20 0020e0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00ce00 0a71ec 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0b3fec 011e96 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0c5e82 02d090 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0f2f14 0051ac 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0f80c0 010034 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 1080f4 0355e8 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 13d6e0 006a80 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 144160 00002e 00      0   0  1
  [25] .last_section     PROGBITS        0000ac1a 00acfa 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 144190 009290 10     27 1289  4
  [27] .strtab           STRTAB          00000000 14d420 007cdc 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 1550fc 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0094b4 0x000093d4 0x000093d4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0aae0 0x0aae0 RWE 0x10
  LOAD           0x00abc0 0x20000000 0x0000aae0 0x0013a 0x0013a RW  0x4
  LOAD           0x00acfa 0x0000ac1a 0x0000ac1a 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000140 0x20000140 0x00000 0x06440 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
