{
    "format-version": 0,
    "time": 1702037429,
    "files": [
        {
            "load_address": 49664,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "thingy52_nrf52832",
            "soc": "nRF52832_QFAA",
            "size": 216332,
            "file": "app_update.bin",
            "modtime": 1702037429
        }
    ],
    "name": "thingy52-src",
    "firmware": {
        "zephyr": {
            "revision": "c0689b16ff127d1b71a4cc20310d476e1807e26e"
        },
        "nrf": {
            "revision": "188a16036ab968bc0f9226ba178ca461548a8c66-dirty"
        }
    }
}